<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" />
  <PropertyGroup>
    <ProjectGuid>{9C5FB75F-BE2A-4358-A2C8-E950EB2A027A}</ProjectGuid>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <OutDir>$(MSBuildThisFileDirectory)\..\GoogleTestAdapter\Packages</OutDir>
    <OutputPath>$(MSBuildThisFileDirectory)\..\GoogleTestAdapter\Packages</OutputPath>
    <OutputType>library</OutputType>
    <NoWarn>2008</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "/>
  <ItemGroup>
    <FilesToSign Include="$(OutDir)/*.nupkg">
      <Authenticode>NuGet</Authenticode>
    </FilesToSign>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" />
</Project>